STRIPE_SECRET_KEY=sk_test_51R5DDpGHM6ZmxI37S7TRHk9POhFCdpK0QIjuK1JGo8r1jgL8WMeXApDet4eKOWaY58DHuwJcET3r7M7NQAVphwp300bpfZI02X
STRIPE_PRICE_ID=price_1R7MCvGHM6ZmxI37ETiTjjKQ
STRIPE_WEBHOOK_SECRET=whsec_82uKXk7M0kpftsVgPN0xg7aN1uNpCddd

MAILGUN_API_KEY=e9d69362897e92b3b87557e3ea661ba1-51afd2db-2f33c77b
MAILGUN_DOMAIN=screenmerch.com
MAILGUN_FROM=support@screenmerch.com
FROM_NAME=Team ScreenMerch
FROM_EMAIL=support@screenmerch.com
MAILGUN_TO=chidopro@proton.me