# Stripe
STRIPE_SECRET_KEY=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
STRIPE_PRICE_ID=price_1R7MCvGHM6ZmxI37ETiTjjKQ
STRIPE_WEBHOOK_SECRET=whsec_gjwWSIupfBecIfpgyW0wuN4NIHFhiSIW

# Resend
RESEND_API_KEY=re_EQDMJ2Ym_DaNw8hLRjbr5TDLEPYsDhfvt
RESEND_FROM=onboarding@resend.dev
MAIL_TO=alancraigdigital@gmail.com
# Google Auth
GOOGLE_CLIENT_ID=1048842605029-b0v9qcjk2vfp4bjrfnlkmo32jltf3avp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# YouTube API
YOUTUBE_API_KEY=AIzaSyDM253bIPa1nEJnoqYfYLJ2Y7RrBUZ-Ejg

# Flask Server
PORT=3002
FRONTEND_URL=https://screenmerch.com
SESSION_SECRET="a-very-random-and-secret-string-for-sessions-9876"

# Supabase
SUPABASE_URL=https://sojxbydpcdcdzfdtbypd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvanhieWRwY2RjZHpmZHRieXBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4NTIwNTUsImV4cCI6MjA2NTQyODA1NX0.BUm9LKbNs-EdJKxwwtoY3IRyokmDtRbS0XP-WBw-5no
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvanhieWRwY2RjZHpmZHRieXBkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTg1MjA1NSwiZXhwIjoyMDY1NDI4MDU1fQ.lF-SglNH91xhXlTU1Inl8OSX2DeW19P12P-pFZAlRIA

# Printful
PRINTFUL_API_KEY=C6c4vKYLebPS1Zsu66o8fp2DE9Mye2FYmE5ATiNf